<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="untitled.x3d" />
		<meta name="generator" content="Blender 2.93.5" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 4 6 2 -1 3 2 6 7 -1 7 6 4 5 -1 5 1 3 7 -1 1 0 2 3 -1 5 4 0 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 "
							            />
							<TextureCoordinate point="0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Light_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.358891 4.958309 -6.925791"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.098233 -0.968789 -0.227591 2.349487"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 0.00"
			           orientation="-0.00 -0.47 -0.88 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Qassam_Qassim_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Transform DEF="Qassam_Qassim_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Qassam_Qassim">
					<Shape>
						<Appearance>
							<Material DEF="MA_lambert2SG"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                creaseAngle="0.5236"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 -1 264 265 266 267 268 -1 269 270 271 272 -1 273 274 275 276 -1 277 278 279 280 -1 281 282 283 284 -1 285 286 287 288 -1 289 290 291 292 -1 293 294 295 296 -1 297 298 299 300 301 -1 302 303 304 305 -1 306 307 308 309 -1 310 311 312 313 -1 314 315 316 317 -1 318 319 320 321 322 323 -1 324 325 326 327 -1 328 329 330 331 -1 332 333 334 335 -1 336 337 338 339 -1 340 341 342 343 -1 344 345 346 347 -1 348 349 350 351 -1 352 353 354 355 -1 356 357 358 359 360 -1 361 362 363 364 -1 365 366 367 368 -1 369 370 371 372 -1 373 374 375 376 -1 377 378 379 380 -1 381 382 383 384 -1 385 386 387 388 -1 389 390 391 392 393 -1 394 395 396 397 -1 398 399 400 401 -1 402 403 404 405 -1 406 407 408 409 -1 410 411 412 413 414 415 -1 416 417 418 419 -1 420 421 422 423 -1 424 425 426 427 -1 428 429 430 431 -1 432 433 434 435 -1 436 437 438 439 -1 440 441 442 443 -1 444 445 446 447 -1 448 449 450 451 -1 452 453 454 455 -1 456 457 458 459 -1 460 461 462 463 -1 464 465 466 467 -1 468 469 470 471 -1 472 473 474 475 -1 476 477 478 479 -1 480 481 482 483 -1 484 485 486 487 -1 488 489 490 491 -1 492 493 494 495 -1 496 497 498 499 -1 500 501 502 503 -1 504 505 506 507 -1 508 509 510 511 -1 512 513 514 515 -1 516 517 518 519 -1 520 521 522 523 -1 524 525 526 527 -1 528 529 530 531 -1 532 533 534 535 -1 536 537 538 539 -1 540 541 542 543 -1 544 545 546 547 -1 548 549 550 551 -1 552 553 554 555 -1 556 557 558 559 -1 560 561 562 563 -1 564 565 566 567 -1 568 569 570 571 -1 572 573 574 575 -1 576 577 578 579 -1 580 581 582 583 -1 584 585 586 587 -1 588 589 590 591 -1 592 593 594 595 -1 596 597 598 599 -1 600 601 602 603 -1 604 605 606 607 -1 608 609 610 611 -1 612 613 614 615 -1 616 617 618 619 -1 620 621 622 623 -1 624 625 626 627 -1 628 629 630 631 -1 632 633 634 635 -1 636 637 638 639 -1 640 641 642 643 -1 644 645 646 647 -1 648 649 650 651 -1 652 653 654 655 -1 656 657 658 659 -1 660 661 662 663 -1 664 665 666 667 -1 668 669 670 671 -1 672 673 674 675 -1 676 677 678 679 -1 680 681 682 683 -1 684 685 686 687 -1 688 689 690 691 -1 692 693 694 695 -1 696 697 698 699 -1 700 701 702 703 -1 704 705 706 707 -1 708 709 710 711 -1 712 713 714 715 -1 716 717 718 719 -1 720 721 722 723 -1 724 725 726 727 -1 728 729 730 731 -1 732 733 734 735 -1 736 737 738 739 -1 740 741 742 743 -1 744 745 746 747 -1 748 749 750 751 -1 752 753 754 755 -1 756 757 758 759 -1 760 761 762 763 -1 764 765 766 767 -1 768 769 770 771 -1 772 773 774 775 -1 776 777 778 779 -1 780 781 782 783 -1 784 785 786 787 -1 788 789 790 791 -1 792 793 794 795 -1 796 797 798 799 -1 800 801 802 803 -1 804 805 806 807 -1 808 809 810 811 -1 812 813 814 815 -1 816 817 818 819 -1 820 821 822 823 -1 824 825 826 827 -1 828 829 830 831 -1 832 833 834 835 -1 836 837 838 839 -1 840 841 842 843 -1 844 845 846 847 -1 848 849 850 851 -1 852 853 854 855 -1 856 857 858 859 -1 860 861 862 863 -1 864 865 866 867 -1 868 869 870 871 -1 872 873 874 875 -1 876 877 878 879 -1 880 881 882 883 -1 884 885 886 887 -1 888 889 890 891 -1 892 893 894 895 -1 896 897 898 899 -1 900 901 902 903 -1 904 905 906 907 -1 908 909 910 911 -1 912 913 914 915 -1 916 917 918 919 -1 920 921 922 923 -1 924 925 926 927 -1 928 929 930 931 -1 932 933 934 935 -1 936 937 938 939 -1 940 941 942 943 -1 944 945 946 947 -1 948 949 950 951 -1 952 953 954 955 -1 956 957 958 959 -1 960 961 962 963 -1 964 965 966 967 -1 968 969 970 971 -1 972 973 974 975 -1 976 977 978 979 -1 980 981 982 983 -1 984 985 986 987 -1 988 989 990 991 -1 992 993 994 995 -1 996 997 998 999 -1 1000 1001 1002 1003 -1 1004 1005 1006 1007 -1 1008 1009 1010 1011 -1 1012 1013 1014 1015 -1 1016 1017 1018 1019 -1 1020 1021 1022 1023 -1 1024 1025 1026 1027 -1 1028 1029 1030 1031 -1 1032 1033 1034 1035 -1 1036 1037 1038 1039 -1 1040 1041 1042 1043 -1 1044 1045 1046 1047 -1 1048 1049 1050 1051 -1 1052 1053 1054 1055 -1 1056 1057 1058 1059 -1 1060 1061 1062 1063 -1 1064 1065 1066 1067 -1 1068 1069 1070 1071 -1 1072 1073 1074 1075 -1 1076 1077 1078 1079 -1 1080 1081 1082 1083 -1 1084 1085 1086 1087 -1 "
						                coordIndex="0 1 2 3 -1 4 5 2 1 -1 6 5 7 8 -1 9 4 1 0 -1 10 11 12 13 -1 14 15 16 17 -1 18 19 11 10 -1 20 21 15 14 -1 22 23 24 25 -1 25 24 26 27 -1 8 7 28 29 -1 30 31 32 33 -1 13 26 24 10 -1 17 32 31 14 -1 18 23 32 17 -1 20 34 26 13 -1 3 12 11 0 -1 29 16 15 8 -1 9 19 16 29 -1 6 21 12 3 -1 35 34 31 30 -1 27 26 34 35 -1 0 11 19 9 -1 10 24 23 18 -1 33 32 23 22 -1 13 12 21 20 -1 17 16 19 18 -1 29 28 4 9 -1 3 2 5 6 -1 28 7 5 4 -1 36 37 38 39 -1 40 39 38 41 -1 42 43 44 41 -1 45 36 39 40 -1 46 47 48 49 -1 50 51 52 53 -1 54 46 49 55 -1 56 50 53 57 -1 58 59 60 61 -1 59 62 63 60 -1 43 64 65 44 -1 66 67 68 69 -1 47 46 60 63 -1 51 50 69 68 -1 54 51 68 61 -1 56 47 63 70 -1 37 36 49 48 -1 64 43 53 52 -1 45 64 52 55 -1 42 37 48 57 -1 71 66 69 70 -1 62 71 70 63 -1 36 45 55 49 -1 46 54 61 60 -1 67 58 61 68 -1 47 56 57 48 -1 51 54 55 52 -1 64 45 40 65 -1 37 42 41 38 -1 65 40 41 44 -1 72 73 74 75 -1 73 76 77 74 -1 76 78 79 77 -1 78 72 75 79 -1 80 81 72 78 -1 77 79 75 74 -1 82 83 80 78 76 -1 76 84 85 82 -1 86 87 83 82 -1 88 85 84 89 -1 82 85 88 86 -1 73 89 84 76 -1 86 88 89 73 -1 83 87 81 80 -1 87 86 73 72 81 -1 90 91 92 93 -1 93 92 94 95 -1 95 94 96 97 -1 97 96 98 99 -1 92 91 100 98 96 94 -1 99 98 100 101 -1 101 100 91 90 -1 102 103 104 105 -1 105 104 106 107 -1 107 106 108 109 -1 109 108 103 102 -1 110 109 102 111 -1 106 104 103 108 -1 112 107 109 110 113 -1 107 112 114 115 -1 116 112 113 117 -1 118 119 115 114 -1 112 116 118 114 -1 105 107 115 119 -1 116 105 119 118 -1 113 110 111 117 -1 117 111 102 105 116 -1 120 121 122 123 -1 121 124 125 122 -1 124 126 127 125 -1 126 128 129 127 -1 122 125 127 129 130 123 -1 128 131 130 129 -1 131 120 123 130 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 143 142 145 144 -1 152 153 154 155 -1 156 157 158 159 -1 153 152 160 161 -1 161 160 162 163 -1 163 162 164 165 -1 165 164 166 167 -1 167 166 142 141 -1 152 157 168 160 -1 160 168 169 162 -1 162 169 170 164 -1 164 170 171 166 -1 166 171 145 142 -1 157 156 172 168 -1 168 172 173 169 -1 169 173 174 170 -1 170 174 175 171 -1 171 175 146 145 -1 156 153 161 172 -1 172 161 163 173 -1 173 163 165 174 -1 174 165 167 175 -1 175 167 141 146 -1 147 146 141 140 -1 157 152 155 158 -1 176 136 139 177 -1 137 178 179 138 -1 178 176 177 179 -1 137 136 159 158 -1 176 178 155 154 -1 136 176 154 159 -1 153 156 159 154 -1 133 132 179 177 -1 132 149 138 179 -1 149 148 139 138 -1 148 133 177 139 -1 150 135 134 151 -1 133 148 151 134 -1 149 132 135 150 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 189 192 195 190 -1 200 201 202 203 -1 204 205 206 207 -1 203 208 209 200 -1 208 210 211 209 -1 210 212 213 211 -1 212 214 215 213 -1 214 191 190 215 -1 200 209 216 207 -1 209 211 217 216 -1 211 213 218 217 -1 213 215 219 218 -1 215 190 195 219 -1 207 216 220 204 -1 216 217 221 220 -1 217 218 222 221 -1 218 219 223 222 -1 219 195 194 223 -1 204 220 208 203 -1 220 221 210 208 -1 221 222 212 210 -1 222 223 214 212 -1 223 194 191 214 -1 193 188 191 194 -1 207 206 201 200 -1 224 225 185 184 -1 187 186 226 227 -1 227 226 225 224 -1 187 206 205 184 -1 224 202 201 227 -1 184 205 202 224 -1 203 202 205 204 -1 183 225 226 180 -1 180 226 186 199 -1 199 186 185 196 -1 196 185 225 183 -1 198 197 182 181 -1 183 182 197 196 -1 199 198 181 180 -1 228 229 230 231 -1 232 233 234 235 -1 236 235 234 237 -1 238 239 240 241 -1 237 234 233 242 -1 236 237 243 244 -1 245 241 240 246 -1 247 238 241 245 -1 232 235 240 239 -1 248 246 236 249 -1 235 236 246 240 -1 250 251 244 243 -1 247 245 230 229 -1 242 249 251 250 -1 246 248 228 231 -1 245 246 231 230 -1 248 247 229 228 -1 237 242 250 243 -1 249 236 244 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 258 257 -1 262 263 264 265 -1 261 266 259 258 -1 260 267 268 261 -1 269 270 264 263 -1 271 269 263 262 -1 256 265 264 257 -1 272 273 260 270 -1 257 264 270 260 -1 274 268 267 275 -1 271 255 254 269 -1 266 274 275 273 -1 270 253 252 272 -1 269 254 253 270 -1 272 252 255 271 -1 261 268 274 266 -1 273 275 267 260 -1 6 8 276 277 -1 20 14 278 279 -1 15 21 280 281 -1 14 31 282 278 -1 34 20 279 283 -1 8 15 281 276 -1 21 6 277 280 -1 31 34 283 282 -1 42 277 276 43 -1 56 279 278 50 -1 53 281 280 57 -1 50 278 282 69 -1 70 283 279 56 -1 43 276 281 53 -1 57 280 277 42 -1 69 282 283 70 -1 137 158 284 285 -1 178 137 285 286 -1 158 155 287 284 -1 155 178 286 287 -1 187 285 284 206 -1 227 286 285 187 -1 206 284 287 201 -1 201 287 286 227 -1 288 289 242 233 -1 238 247 290 291 -1 247 248 292 290 -1 233 232 293 288 -1 239 238 291 294 -1 249 242 289 295 -1 248 249 295 292 -1 232 239 294 293 -1 288 259 266 289 -1 262 291 290 271 -1 271 290 292 272 -1 259 288 293 256 -1 265 294 291 262 -1 273 295 289 266 -1 272 292 295 273 -1 256 293 294 265 -1 "
						                >
							<Coordinate DEF="coords_ME_Qassam_Qassim"
							            point="-3.045592 0.856754 1.124611 -3.265020 0.033460 1.254087 -3.269185 0.019520 1.144306 -3.049757 0.842814 1.014831 -3.338685 0.057212 1.253865 -3.342850 0.043272 1.144085 -3.123421 0.866566 1.014609 -3.387199 0.057572 1.143952 -3.167771 0.880865 1.014476 -3.119257 0.880505 1.124390 -2.226979 3.907600 0.637883 -2.999595 1.028735 1.097363 -3.003760 1.014795 0.987583 -2.231143 3.893660 0.528102 -2.349158 3.931711 0.527747 -3.121775 1.052846 0.987228 -3.117610 1.066786 1.097008 -2.344993 3.945651 0.637528 -2.300644 3.931352 0.637661 -3.073261 1.052486 1.097142 -2.304809 3.917412 0.527881 -3.077425 1.038547 0.987361 -1.910151 5.369612 0.418563 -2.255010 4.103510 0.610879 -2.181345 4.079758 0.611100 -1.841106 5.334634 0.418784 -2.185509 4.065818 0.501320 -1.847399 5.336975 0.309004 -3.383034 0.071512 1.253732 -3.163606 0.894805 1.124256 -1.958012 5.393012 0.308649 -2.303524 4.103869 0.500965 -2.299360 4.117809 0.610746 -1.951719 5.390670 0.418430 -2.259175 4.089570 0.501099 -1.916444 5.371953 0.308782 -3.045592 0.856754 -1.184326 -3.049757 0.842814 -1.074546 -3.269185 0.019520 -1.204021 -3.265020 0.033460 -1.313802 -3.338685 0.057212 -1.313580 -3.342850 0.043272 -1.203800 -3.123421 0.866566 -1.074324 -3.167771 0.880865 -1.074191 -3.387199 0.057572 -1.203667 -3.119257 0.880505 -1.184105 -2.226979 3.907600 -0.697596 -2.231143 3.893660 -0.587815 -3.003760 1.014795 -1.047298 -2.999595 1.028735 -1.157078 -2.349158 3.931711 -0.587460 -2.344993 3.945651 -0.697241 -3.117610 1.066786 -1.156723 -3.121775 1.052846 -1.046943 -2.300644 3.931352 -0.697374 -3.073261 1.052486 -1.156857 -2.304809 3.917412 -0.587594 -3.077425 1.038547 -1.047076 -1.910151 5.369612 -0.478276 -1.841106 5.334634 -0.478497 -2.181345 4.079758 -0.670813 -2.255010 4.103510 -0.670592 -1.847399 5.336975 -0.368717 -2.185509 4.065818 -0.561033 -3.163606 0.894805 -1.183971 -3.383034 0.071512 -1.313447 -1.958012 5.393012 -0.368362 -1.951719 5.390670 -0.478143 -2.299360 4.117809 -0.670459 -2.303524 4.103869 -0.560678 -2.259175 4.089570 -0.560812 -1.916444 5.371953 -0.368495 -1.949059 5.407694 0.293594 -1.948908 5.407470 0.310710 -1.884445 5.511678 0.311502 -1.884596 5.511901 0.294385 -1.830496 5.334235 0.308708 -1.766033 5.438443 0.309499 -1.830647 5.334459 0.291591 -1.766184 5.438666 0.292383 -1.830647 5.334459 0.291591 -1.949059 5.407694 0.293594 -1.839285 5.320028 0.308600 -1.839333 5.320099 0.291806 -1.829575 5.332872 0.421400 -1.838363 5.318665 0.421292 -1.957697 5.393263 0.310602 -1.957745 5.393334 0.293808 -1.956775 5.391900 0.423294 -1.947986 5.406107 0.423402 -1.831900 5.413967 0.310067 -1.831900 5.413967 0.330509 -1.854490 5.392620 0.330509 -1.854490 5.392620 0.310067 -1.884272 5.401510 0.330509 -1.884272 5.401510 0.310067 -1.891464 5.431747 0.330509 -1.891464 5.431747 0.310067 -1.868874 5.453094 0.330509 -1.868874 5.453094 0.310067 -1.839092 5.444204 0.330509 -1.839092 5.444204 0.310067 -1.949059 5.407694 -0.351298 -1.884596 5.511901 -0.352089 -1.884445 5.511678 -0.369206 -1.948908 5.407470 -0.368414 -1.766033 5.438443 -0.367203 -1.830496 5.334235 -0.366412 -1.766184 5.438666 -0.350087 -1.830647 5.334459 -0.349295 -1.830647 5.334459 -0.349295 -1.949059 5.407694 -0.351298 -1.839285 5.320028 -0.366304 -1.839333 5.320099 -0.349510 -1.838363 5.318665 -0.478996 -1.829575 5.332872 -0.479104 -1.957697 5.393263 -0.368306 -1.957745 5.393334 -0.351512 -1.956775 5.391900 -0.480998 -1.947986 5.406107 -0.481106 -1.831900 5.413967 -0.367771 -1.854490 5.392620 -0.367771 -1.854490 5.392620 -0.388213 -1.831900 5.413967 -0.388213 -1.884272 5.401510 -0.367771 -1.884272 5.401510 -0.388213 -1.891464 5.431747 -0.367771 -1.891464 5.431747 -0.388213 -1.868874 5.453094 -0.367771 -1.868874 5.453094 -0.388213 -1.839092 5.444204 -0.388213 -1.839092 5.444204 -0.367771 -1.988459 5.557432 0.101869 -1.988459 5.557432 0.273782 -1.756930 5.025055 0.287848 -1.756930 5.025055 0.115934 -0.383328 2.228056 0.364142 -0.383328 2.228056 0.164816 -1.875341 5.618676 0.088162 -1.875341 5.618676 0.287488 -0.068682 0.105434 0.386308 -0.072635 1.093617 0.386308 -0.072635 1.093617 0.186982 -0.068682 0.105434 0.186982 0.070556 0.105508 0.186982 0.065511 1.111248 0.186982 0.065511 1.111248 0.386308 0.070556 0.105508 0.386308 -1.884692 5.613613 0.273782 -1.884692 5.613613 0.101869 -1.653163 5.081236 0.115934 -1.653163 5.081236 0.287848 -0.141250 1.346009 0.184329 -0.141250 1.346009 0.383655 -0.457827 2.063270 0.367257 -0.457827 2.063270 0.167931 -0.002960 1.363665 0.383684 -0.002960 1.363665 0.184358 -0.322577 2.090000 0.167937 -0.322577 2.090000 0.367264 -0.124573 1.303480 0.185149 -0.124573 1.303480 0.384475 -0.107825 1.251766 0.185888 -0.107825 1.251766 0.385215 -0.092645 1.195929 0.186475 -0.092645 1.195929 0.385802 -0.080520 1.141435 0.186852 -0.080520 1.141435 0.386178 0.013673 1.321128 0.185169 0.030381 1.269408 0.185900 0.045529 1.213565 0.186481 0.057634 1.159067 0.186853 0.013673 1.321128 0.384495 0.030381 1.269408 0.385227 0.045529 1.213565 0.385807 0.057634 1.159067 0.386180 -0.518743 2.201285 0.364102 -1.997810 5.552369 0.287488 -0.518743 2.201285 0.164775 -1.997810 5.552369 0.088162 -1.988459 5.557432 -0.161582 -1.756930 5.025055 -0.175647 -1.756930 5.025055 -0.347561 -1.988459 5.557432 -0.333495 -0.383328 2.228056 -0.423857 -1.875341 5.618676 -0.347201 -1.875341 5.618676 -0.147875 -0.383328 2.228056 -0.224531 -0.068682 0.105434 -0.446023 -0.068682 0.105434 -0.246697 -0.072635 1.093617 -0.246697 -0.072635 1.093617 -0.446023 0.070556 0.105508 -0.246697 0.070556 0.105508 -0.446023 0.065511 1.111248 -0.446023 0.065511 1.111248 -0.246697 -1.884692 5.613613 -0.333495 -1.653163 5.081236 -0.347561 -1.653163 5.081236 -0.175647 -1.884692 5.613613 -0.161582 -0.141250 1.346009 -0.244044 -0.457827 2.063270 -0.227646 -0.457827 2.063270 -0.426972 -0.141250 1.346009 -0.443370 -0.002960 1.363665 -0.443399 -0.322577 2.090000 -0.426979 -0.322577 2.090000 -0.227652 -0.002960 1.363665 -0.244073 -0.124573 1.303480 -0.444190 -0.124573 1.303480 -0.244864 -0.107825 1.251766 -0.444930 -0.107825 1.251766 -0.245603 -0.092645 1.195929 -0.445517 -0.092645 1.195929 -0.246190 -0.080520 1.141435 -0.445893 -0.080520 1.141435 -0.246567 0.013673 1.321128 -0.244884 0.030381 1.269408 -0.245615 0.045529 1.213565 -0.246196 0.057634 1.159067 -0.246568 0.013673 1.321128 -0.444210 0.030381 1.269408 -0.444942 0.045529 1.213565 -0.445522 0.057634 1.159067 -0.445895 -0.518743 2.201285 -0.423817 -1.997810 5.552369 -0.347201 -1.997810 5.552369 -0.147875 -0.518743 2.201285 -0.224490 0.916406 -1.311182 0.853667 1.000000 -1.311182 0.853667 1.000000 -1.311182 0.931538 0.916406 -1.311182 0.931538 -0.916406 0.105229 0.916406 -1.000000 0.105229 0.916406 -1.000000 0.105229 1.000000 -0.916406 0.105229 1.000000 -0.916406 0.060302 1.000000 -1.000000 0.060302 1.000000 1.000000 0.105229 0.916406 0.916406 0.105229 0.916406 0.916406 0.105229 1.000000 1.000000 0.105229 1.000000 -1.000000 0.060302 0.916406 -1.000000 -1.311182 0.931538 -0.916406 -1.311182 0.931538 1.000000 0.060302 1.000000 0.916406 0.060302 1.000000 1.000000 0.060302 0.916406 0.916406 0.060302 0.916406 -0.916406 0.060302 0.916406 -1.000000 -1.311182 0.853667 -0.916406 -1.311182 0.853667 0.916406 -1.311182 -0.913382 0.916406 -1.311182 -0.991253 1.000000 -1.311182 -0.991253 1.000000 -1.311182 -0.913382 -0.916406 0.105229 -0.976121 -0.916406 0.105229 -1.059715 -1.000000 0.105229 -1.059715 -1.000000 0.105229 -0.976121 -0.916406 0.060302 -1.059715 -1.000000 0.060302 -1.059715 1.000000 0.105229 -0.976121 1.000000 0.105229 -1.059715 0.916406 0.105229 -1.059715 0.916406 0.105229 -0.976121 -1.000000 0.060302 -0.976121 -0.916406 -1.311182 -0.991253 -1.000000 -1.311182 -0.991253 1.000000 0.060302 -1.059715 0.916406 0.060302 -1.059715 1.000000 0.060302 -0.976121 0.916406 0.060302 -0.976121 -0.916406 0.060302 -0.976121 -1.000000 -1.311182 -0.913382 -0.916406 -1.311182 -0.913382 -3.167771 0.880865 -0.029857 -3.123421 0.866566 -0.029857 -2.349158 3.931711 -0.029856 -2.304809 3.917412 -0.029856 -3.077425 1.038547 -0.029857 -3.121775 1.052846 -0.029857 -2.303524 4.103869 -0.029856 -2.259175 4.089570 -0.029856 -0.322577 2.090000 -0.029857 -0.383328 2.228056 -0.029857 -0.518743 2.201285 -0.029857 -0.457827 2.063270 -0.029857 -1.000000 0.105229 -0.029857 -1.000000 0.060302 -0.029857 1.000000 0.060302 -0.029857 1.000000 0.105229 -0.029857 0.916406 0.060302 -0.029857 -0.916406 0.105229 -0.029857 0.916406 0.105229 -0.029857 -0.916406 0.060302 -0.029857 "
							            />
							<TextureCoordinate point="0.6914 0.3055 0.6914 0.1972 0.7051 0.1972 0.7051 0.3055 0.7148 0.1815 0.7148 0.1972 0.7051 0.1972 0.7051 0.1815 0.7148 0.3055 0.7148 0.1972 0.7012 0.1972 0.7012 0.3055 0.6819 0.3055 0.6819 0.1972 0.6914 0.1972 0.6914 0.3055 0.6914 0.7069 0.6914 0.3281 0.7051 0.3281 0.7051 0.7069 0.6624 0.7069 0.6624 0.3281 0.6761 0.3281 0.6761 0.7069 0.6819 0.7069 0.6819 0.3281 0.6914 0.3281 0.6914 0.7069 0.7148 0.7069 0.7148 0.3281 0.7189 0.3281 0.7189 0.7069 0.6819 0.8972 0.6819 0.7295 0.6914 0.7295 0.6914 0.8972 0.6914 0.8972 0.6914 0.7295 0.7051 0.7295 0.7051 0.8972 0.6624 0.3055 0.6624 0.1972 0.6761 0.1972 0.6761 0.3055 0.6624 0.8972 0.6624 0.7295 0.6761 0.7295 0.6761 0.8972 0.7051 0.7069 0.7051 0.7295 0.6914 0.7295 0.6914 0.7069 0.6761 0.7069 0.6761 0.7295 0.6624 0.7295 0.6624 0.7069 0.6819 0.7069 0.6819 0.7295 0.6761 0.7295 0.6761 0.7069 0.7148 0.7069 0.7148 0.7295 0.7051 0.7295 0.7051 0.7069 0.7051 0.3055 0.7051 0.3281 0.6914 0.3281 0.6914 0.3055 0.6761 0.3055 0.6761 0.3281 0.6624 0.3281 0.6624 0.3055 0.6819 0.3055 0.6819 0.3281 0.6761 0.3281 0.6761 0.3055 0.7148 0.3055 0.7148 0.3281 0.7051 0.3281 0.7051 0.3055 0.7148 0.8972 0.7148 0.7295 0.7384 0.7295 0.7384 0.8972 0.7051 0.8972 0.7051 0.7295 0.7148 0.7295 0.7148 0.8972 0.6914 0.3055 0.6914 0.3281 0.6819 0.3281 0.6819 0.3055 0.6914 0.7069 0.6914 0.7295 0.6819 0.7295 0.6819 0.7069 0.6761 0.8972 0.6761 0.7295 0.6819 0.7295 0.6819 0.8972 0.7051 0.7069 0.7051 0.3281 0.7148 0.3281 0.7148 0.7069 0.6761 0.7069 0.6761 0.3281 0.6819 0.3281 0.6819 0.7069 0.6761 0.3055 0.6761 0.1972 0.6819 0.1972 0.6819 0.3055 0.7051 0.3055 0.7051 0.1972 0.7148 0.1972 0.7148 0.3055 0.7012 0.1815 0.7012 0.1972 0.7148 0.1972 0.7148 0.1815 0.0438 0.8693 0.0581 0.8693 0.0581 0.9763 0.0438 0.9763 0.0675 0.9890 0.0581 0.9890 0.0581 0.9763 0.0675 0.9763 0.0675 0.8693 0.0916 0.8693 0.0916 0.9763 0.0675 0.9763 0.0342 0.8693 0.0438 0.8693 0.0438 0.9763 0.0342 0.9763 0.0438 0.4726 0.0581 0.4726 0.0581 0.8470 0.0438 0.8470 0.0147 0.4726 0.0284 0.4726 0.0284 0.8470 0.0147 0.8470 0.0342 0.4726 0.0438 0.4726 0.0438 0.8470 0.0342 0.8470 0.0675 0.4726 0.0744 0.4726 0.0744 0.8470 0.0675 0.8470 0.0342 0.2846 0.0438 0.2846 0.0438 0.4503 0.0342 0.4503 0.0438 0.2846 0.0581 0.2846 0.0581 0.4503 0.0438 0.4503 0.0147 0.8693 0.0284 0.8693 0.0284 0.9763 0.0147 0.9763 0.0147 0.2846 0.0284 0.2846 0.0284 0.4503 0.0147 0.4503 0.0581 0.4726 0.0438 0.4726 0.0438 0.4503 0.0581 0.4503 0.0284 0.4726 0.0147 0.4726 0.0147 0.4503 0.0284 0.4503 0.0342 0.4726 0.0284 0.4726 0.0284 0.4503 0.0342 0.4503 0.0675 0.4726 0.0581 0.4726 0.0581 0.4503 0.0675 0.4503 0.0581 0.8693 0.0438 0.8693 0.0438 0.8470 0.0581 0.8470 0.0284 0.8693 0.0147 0.8693 0.0147 0.8470 0.0284 0.8470 0.0342 0.8693 0.0284 0.8693 0.0284 0.8470 0.0342 0.8470 0.0675 0.8693 0.0581 0.8693 0.0581 0.8470 0.0675 0.8470 0.0675 0.2846 0.0560 0.2846 0.0560 0.4503 0.0675 0.4503 0.0581 0.2846 0.0675 0.2846 0.0675 0.4503 0.0581 0.4503 0.0438 0.8693 0.0342 0.8693 0.0342 0.8470 0.0438 0.8470 0.0438 0.4726 0.0342 0.4726 0.0342 0.4503 0.0438 0.4503 0.0284 0.2846 0.0342 0.2846 0.0342 0.4503 0.0284 0.4503 0.0581 0.4726 0.0675 0.4726 0.0675 0.8470 0.0581 0.8470 0.0284 0.4726 0.0342 0.4726 0.0342 0.8470 0.0284 0.8470 0.0284 0.8693 0.0342 0.8693 0.0342 0.9763 0.0284 0.9763 0.0581 0.8693 0.0675 0.8693 0.0675 0.9763 0.0581 0.9763 0.0916 0.9890 0.0675 0.9890 0.0675 0.9763 0.0916 0.9763 0.5795 0.0124 0.5780 0.0141 0.5897 0.0248 0.5912 0.0232 0.6961 0.0291 0.6961 0.0472 0.7120 0.0472 0.7120 0.0291 0.7626 0.0141 0.7610 0.0124 0.7493 0.0232 0.7508 0.0248 0.7302 0.0472 0.7302 0.0291 0.7142 0.0291 0.7142 0.0472 0.7302 0.0472 0.7302 0.0291 0.7302 0.0291 0.7302 0.0472 0.7120 0.0472 0.7142 0.0472 0.7142 0.0291 0.7120 0.0291 0.7642 0.0126 0.7627 0.0110 0.7610 0.0124 0.7610 0.0124 0.7626 0.0141 0.7626 0.0141 0.7725 0.0248 0.7741 0.0234 0.7642 0.0126 0.7345 0.0291 0.7323 0.0291 0.7323 0.0472 0.7345 0.0472 0.6792 0.0291 0.6792 0.0472 0.6814 0.0472 0.6814 0.0291 0.7345 0.0472 0.7492 0.0472 0.7492 0.0291 0.7345 0.0291 0.6961 0.0291 0.6814 0.0291 0.6814 0.0472 0.6961 0.0472 0.5764 0.0126 0.5664 0.0234 0.5680 0.0248 0.5780 0.0141 0.7323 0.0472 0.7323 0.0291 0.7302 0.0291 0.7302 0.0472 0.5778 0.0110 0.5764 0.0126 0.5780 0.0141 0.5795 0.0124 0.5795 0.0124 0.7754 0.0110 0.7754 0.0136 0.7794 0.0136 0.7794 0.0110 0.7817 0.0123 0.7794 0.0136 0.7814 0.0171 0.7837 0.0158 0.7837 0.0185 0.7814 0.0171 0.7794 0.0206 0.7817 0.0220 0.7794 0.0233 0.7794 0.0206 0.7754 0.0206 0.7754 0.0233 0.7794 0.0136 0.7754 0.0136 0.7734 0.0171 0.7754 0.0206 0.7794 0.0206 0.7814 0.0171 0.7731 0.0220 0.7754 0.0206 0.7734 0.0171 0.7710 0.0185 0.7710 0.0158 0.7734 0.0171 0.7754 0.0136 0.7731 0.0123 0.8264 0.0124 0.8382 0.0232 0.8367 0.0248 0.8249 0.0141 0.6961 0.0110 0.7120 0.0110 0.7120 0.0291 0.6961 0.0291 0.8515 0.0141 0.8397 0.0248 0.8382 0.0232 0.8500 0.0124 0.7302 0.0291 0.7142 0.0291 0.7142 0.0110 0.7302 0.0110 0.7302 0.0291 0.7302 0.0291 0.7302 0.0110 0.7302 0.0110 0.7120 0.0291 0.7120 0.0110 0.7142 0.0110 0.7142 0.0291 0.8531 0.0126 0.8515 0.0141 0.8500 0.0124 0.8500 0.0124 0.8516 0.0110 0.8515 0.0141 0.8531 0.0126 0.8630 0.0234 0.8614 0.0248 0.7345 0.0110 0.7345 0.0291 0.7323 0.0291 0.7323 0.0110 0.6792 0.0110 0.6814 0.0110 0.6814 0.0291 0.6792 0.0291 0.7345 0.0291 0.7345 0.0110 0.7492 0.0110 0.7492 0.0291 0.6961 0.0110 0.6961 0.0291 0.6814 0.0291 0.6814 0.0110 0.8233 0.0126 0.8249 0.0141 0.8150 0.0248 0.8134 0.0234 0.7323 0.0291 0.7302 0.0291 0.7302 0.0110 0.7323 0.0110 0.8248 0.0110 0.8264 0.0124 0.8264 0.0124 0.8249 0.0141 0.8233 0.0126 0.6007 0.0185 0.5987 0.0220 0.5964 0.0206 0.5984 0.0171 0.5964 0.0233 0.5923 0.0233 0.5923 0.0206 0.5964 0.0206 0.5900 0.0220 0.5880 0.0185 0.5903 0.0171 0.5923 0.0206 0.5880 0.0158 0.5900 0.0123 0.5923 0.0136 0.5903 0.0171 0.5964 0.0206 0.5923 0.0206 0.5903 0.0171 0.5923 0.0136 0.5964 0.0136 0.5984 0.0171 0.5923 0.0110 0.5964 0.0110 0.5964 0.0136 0.5923 0.0136 0.5987 0.0123 0.6007 0.0158 0.5984 0.0171 0.5964 0.0136 0.0696 0.3950 0.0828 0.4094 0.1359 0.3607 0.1227 0.3463 0.9396 0.2963 0.9135 0.2963 0.9135 0.7747 0.9396 0.7747 0.9574 0.0110 0.9574 0.1402 0.9833 0.1402 0.9833 0.0110 0.9135 0.0110 0.9135 0.1402 0.9396 0.1402 0.9396 0.0110 0.1900 0.3112 0.1768 0.2968 0.1326 0.3373 0.1458 0.3517 0.8951 0.0110 0.8951 0.1402 0.9135 0.1402 0.9135 0.0110 0.9833 0.1744 0.9574 0.1744 0.9574 0.2766 0.9833 0.2766 0.9396 0.1744 0.9135 0.1744 0.9135 0.2766 0.9396 0.2766 0.9574 0.1744 0.9833 0.1744 0.9833 0.1685 0.9574 0.1685 0.9574 0.1685 0.9833 0.1685 0.9833 0.1614 0.9574 0.1614 0.9574 0.1614 0.9833 0.1614 0.9833 0.1538 0.9574 0.1538 0.9574 0.1538 0.9833 0.1538 0.9833 0.1466 0.9574 0.1466 0.9574 0.1466 0.9833 0.1466 0.9833 0.1402 0.9574 0.1402 0.8951 0.1744 0.9135 0.1744 0.9135 0.1685 0.8951 0.1685 0.8951 0.1685 0.9135 0.1685 0.9135 0.1614 0.8951 0.1614 0.8951 0.1614 0.9135 0.1614 0.9135 0.1538 0.8951 0.1538 0.8951 0.1538 0.9135 0.1538 0.9135 0.1466 0.8951 0.1466 0.8951 0.1466 0.9135 0.1466 0.9135 0.1402 0.8951 0.1402 0.9135 0.1744 0.9396 0.1744 0.9396 0.1685 0.9135 0.1685 0.9135 0.1685 0.9396 0.1685 0.9396 0.1614 0.9135 0.1614 0.9135 0.1614 0.9396 0.1614 0.9396 0.1538 0.9135 0.1538 0.9135 0.1538 0.9396 0.1538 0.9396 0.1466 0.9135 0.1466 0.9135 0.1466 0.9396 0.1466 0.9396 0.1402 0.9135 0.1402 0.9396 0.1744 0.9574 0.1744 0.9574 0.1685 0.9396 0.1685 0.9396 0.1685 0.9574 0.1685 0.9574 0.1614 0.9396 0.1614 0.9396 0.1614 0.9574 0.1614 0.9574 0.1538 0.9396 0.1538 0.9396 0.1538 0.9574 0.1538 0.9574 0.1466 0.9396 0.1466 0.9396 0.1466 0.9574 0.1466 0.9574 0.1402 0.9396 0.1402 0.9396 0.0110 0.9396 0.1402 0.9574 0.1402 0.9574 0.0110 0.9135 0.1744 0.8951 0.1744 0.8951 0.2766 0.9135 0.2766 0.9574 0.2963 0.9396 0.2963 0.9396 0.7747 0.9574 0.7747 0.9135 0.2963 0.8962 0.2963 0.8962 0.7747 0.9135 0.7747 0.9833 0.2963 0.9574 0.2963 0.9574 0.7747 0.9833 0.7747 0.9135 0.2963 0.9396 0.2963 0.9396 0.2766 0.9135 0.2766 0.9574 0.2963 0.9833 0.2963 0.9833 0.2766 0.9574 0.2766 0.9396 0.2963 0.9574 0.2963 0.9574 0.2766 0.9396 0.2766 0.9574 0.1744 0.9396 0.1744 0.9396 0.2766 0.9574 0.2766 0.5535 0.0858 0.5470 0.1048 0.5465 0.1112 0.5540 0.0891 0.5470 0.1048 0.5470 0.0512 0.5465 0.0478 0.5465 0.1112 0.5470 0.0512 0.5535 0.0324 0.5540 0.0261 0.5465 0.0478 0.5535 0.0324 0.5535 0.0858 0.5540 0.0891 0.5540 0.0261 0.1326 0.3373 0.1227 0.3463 0.1359 0.3607 0.1458 0.3517 0.1805 0.4094 0.1903 0.4003 0.1458 0.3517 0.1359 0.3607 0.0884 0.2889 0.0785 0.2980 0.1227 0.3463 0.1326 0.3373 0.6623 0.4050 0.6070 0.3479 0.5909 0.3635 0.6462 0.4205 0.8511 0.5032 0.8511 0.0255 0.8250 0.0255 0.8250 0.5032 0.8691 0.7885 0.8950 0.7885 0.8950 0.6595 0.8691 0.6595 0.8250 0.7885 0.8511 0.7885 0.8511 0.6595 0.8250 0.6595 0.5304 0.3011 0.5802 0.3525 0.5963 0.3369 0.5465 0.2856 0.8015 0.7885 0.8250 0.7885 0.8250 0.6595 0.8015 0.6595 0.8950 0.6249 0.8950 0.5228 0.8691 0.5228 0.8691 0.6249 0.8511 0.6249 0.8511 0.5228 0.8250 0.5228 0.8250 0.6249 0.8691 0.6249 0.8691 0.6309 0.8950 0.6309 0.8950 0.6249 0.8691 0.6309 0.8691 0.6379 0.8950 0.6379 0.8950 0.6309 0.8691 0.6379 0.8691 0.6455 0.8950 0.6455 0.8950 0.6379 0.8691 0.6455 0.8691 0.6528 0.8950 0.6528 0.8950 0.6455 0.8691 0.6528 0.8691 0.6595 0.8950 0.6595 0.8950 0.6528 0.8015 0.6249 0.8015 0.6309 0.8250 0.6309 0.8250 0.6249 0.8015 0.6309 0.8015 0.6379 0.8250 0.6379 0.8250 0.6309 0.8015 0.6379 0.8015 0.6455 0.8250 0.6455 0.8250 0.6379 0.8015 0.6455 0.8015 0.6528 0.8250 0.6528 0.8250 0.6455 0.8015 0.6528 0.8015 0.6595 0.8250 0.6595 0.8250 0.6528 0.8250 0.6249 0.8250 0.6309 0.8511 0.6309 0.8511 0.6249 0.8250 0.6309 0.8250 0.6379 0.8511 0.6379 0.8511 0.6309 0.8250 0.6379 0.8250 0.6455 0.8511 0.6455 0.8511 0.6379 0.8250 0.6455 0.8250 0.6528 0.8511 0.6528 0.8511 0.6455 0.8250 0.6528 0.8250 0.6595 0.8511 0.6595 0.8511 0.6528 0.8511 0.6249 0.8511 0.6309 0.8691 0.6309 0.8691 0.6249 0.8511 0.6309 0.8511 0.6379 0.8691 0.6379 0.8691 0.6309 0.8511 0.6379 0.8511 0.6455 0.8691 0.6455 0.8691 0.6379 0.8511 0.6455 0.8511 0.6528 0.8691 0.6528 0.8691 0.6455 0.8511 0.6528 0.8511 0.6595 0.8691 0.6595 0.8691 0.6528 0.8511 0.7885 0.8691 0.7885 0.8691 0.6595 0.8511 0.6595 0.8250 0.6249 0.8250 0.5228 0.8015 0.5228 0.8015 0.6249 0.8691 0.5032 0.8691 0.0255 0.8511 0.0255 0.8511 0.5032 0.8250 0.5032 0.8250 0.0255 0.8106 0.0255 0.8106 0.5032 0.8950 0.5032 0.8950 0.0255 0.8691 0.0255 0.8691 0.5032 0.8250 0.5032 0.8250 0.5228 0.8511 0.5228 0.8511 0.5032 0.8691 0.5032 0.8691 0.5228 0.8950 0.5228 0.8950 0.5032 0.8511 0.5032 0.8511 0.5228 0.8691 0.5228 0.8691 0.5032 0.8691 0.6249 0.8691 0.5228 0.8511 0.5228 0.8511 0.6249 0.6106 0.0629 0.6043 0.0624 0.6266 0.0699 0.6298 0.0694 0.6298 0.0694 0.6266 0.0699 0.6890 0.0699 0.6827 0.0694 0.6827 0.0694 0.6890 0.0699 0.6671 0.0624 0.6638 0.0629 0.6638 0.0629 0.6671 0.0624 0.6043 0.0624 0.6106 0.0629 0.5963 0.3369 0.5802 0.3525 0.5909 0.3635 0.6070 0.3479 0.5358 0.4169 0.5909 0.3635 0.5802 0.3525 0.5252 0.4059 0.6492 0.2856 0.5963 0.3369 0.6070 0.3479 0.6599 0.2966 0.2701 0.5586 0.2625 0.5663 0.2703 0.5738 0.2778 0.5661 0.2915 0.2738 0.2806 0.2738 0.2806 0.2846 0.2915 0.2846 0.2915 0.2905 0.2915 0.2846 0.2806 0.2846 0.2806 0.2905 0.5407 0.2738 0.5298 0.2738 0.5298 0.2846 0.5407 0.2846 0.2748 0.2846 0.2806 0.2846 0.2806 0.2738 0.2748 0.2738 0.5132 0.5502 0.5210 0.5427 0.4047 0.4212 0.3969 0.4287 0.5407 0.2905 0.5407 0.2846 0.5298 0.2846 0.5298 0.2905 0.5465 0.2738 0.5407 0.2738 0.5407 0.2846 0.5465 0.2846 0.2915 0.2738 0.2915 0.2846 0.5298 0.2846 0.5298 0.2738 0.0256 0.2738 0.0256 0.2846 0.2639 0.2846 0.2639 0.2738 0.2915 0.2846 0.2915 0.2905 0.5298 0.2905 0.5298 0.2846 0.3973 0.4134 0.3895 0.4209 0.3969 0.4287 0.4047 0.4212 0.1419 0.6896 0.1496 0.6971 0.2703 0.5738 0.2625 0.5663 0.2693 0.2797 0.2615 0.2872 0.3895 0.4209 0.3973 0.4134 0.4044 0.4367 0.3967 0.4291 0.2701 0.5586 0.2778 0.5661 0.3905 0.6914 0.3980 0.6837 0.2778 0.5661 0.2703 0.5738 0.1378 0.4291 0.1303 0.4368 0.2625 0.5663 0.2701 0.5586 0.5332 0.2982 0.5258 0.2905 0.3973 0.4134 0.4047 0.4212 0.2625 0.5424 0.2700 0.5502 0.3969 0.4287 0.3895 0.4209 0.6785 0.1388 0.6709 0.1461 0.6785 0.1539 0.6860 0.1466 0.2915 0.0277 0.2915 0.0168 0.2806 0.0168 0.2806 0.0277 0.2915 0.0110 0.2806 0.0110 0.2806 0.0168 0.2915 0.0168 0.5407 0.0277 0.5407 0.0168 0.5298 0.0168 0.5298 0.0277 0.2748 0.0168 0.2748 0.0277 0.2806 0.0277 0.2806 0.0168 0.4093 0.6988 0.5262 0.5779 0.5184 0.5704 0.4015 0.6913 0.5407 0.0110 0.5298 0.0110 0.5298 0.0168 0.5407 0.0168 0.5465 0.0277 0.5465 0.0168 0.5407 0.0168 0.5407 0.0277 0.2915 0.0277 0.5298 0.0277 0.5298 0.0168 0.2915 0.0168 0.0256 0.0277 0.2639 0.0277 0.2639 0.0168 0.0256 0.0168 0.2915 0.0168 0.5298 0.0168 0.5298 0.0110 0.2915 0.0110 0.5259 0.5626 0.5184 0.5704 0.5262 0.5779 0.5337 0.5701 0.8104 0.2744 0.6860 0.1466 0.6785 0.1539 0.8028 0.2817 0.6546 0.4295 0.5259 0.5626 0.5337 0.5701 0.6623 0.4370 0.5465 0.0183 0.6709 0.1461 0.6785 0.1388 0.5540 0.0110 0.5543 0.2748 0.6785 0.1539 0.6709 0.1461 0.5467 0.2671 0.8098 0.0110 0.6785 0.1388 0.6860 0.1466 0.8174 0.0188 0.3928 0.4489 0.5184 0.5704 0.5259 0.5626 0.4003 0.4412 0.6623 0.6944 0.5337 0.5701 0.5262 0.5779 0.6548 0.7022 0.7189 0.2555 0.7250 0.2555 0.7250 0.3913 0.7189 0.3913 0.2526 0.4262 0.2465 0.4262 0.2465 0.3554 0.2526 0.3554 0.7481 0.2591 0.7542 0.2591 0.7542 0.3913 0.7481 0.3913 0.2465 0.4262 0.2234 0.4262 0.2234 0.3554 0.2465 0.3554 0.2173 0.4262 0.1942 0.4262 0.1942 0.3554 0.2173 0.3554 0.7250 0.2555 0.7481 0.2591 0.7481 0.3913 0.7250 0.3913 0.7542 0.2591 0.7773 0.2555 0.7773 0.3913 0.7542 0.3913 0.2234 0.4262 0.2173 0.4262 0.2173 0.3554 0.2234 0.3554 0.7189 0.5271 0.7189 0.3913 0.7250 0.3913 0.7250 0.5271 0.2526 0.2846 0.2526 0.3554 0.2465 0.3554 0.2465 0.2846 0.7481 0.5236 0.7481 0.3913 0.7542 0.3913 0.7542 0.5236 0.2465 0.2846 0.2465 0.3554 0.2234 0.3554 0.2234 0.2846 0.2173 0.2846 0.2173 0.3554 0.1942 0.3554 0.1942 0.2846 0.7250 0.5271 0.7250 0.3913 0.7481 0.3913 0.7481 0.5236 0.7542 0.5236 0.7542 0.3913 0.7773 0.3913 0.7773 0.5271 0.2234 0.2846 0.2234 0.3554 0.2173 0.3554 0.2173 0.2846 0.6416 0.0114 0.6220 0.0110 0.6220 0.0367 0.6416 0.0367 0.6596 0.0114 0.6416 0.0114 0.6416 0.0367 0.6596 0.0367 0.6220 0.0110 0.6041 0.0110 0.6041 0.0367 0.6220 0.0367 0.6792 0.0110 0.6596 0.0114 0.6596 0.0367 0.6792 0.0367 0.6416 0.0620 0.6416 0.0367 0.6220 0.0367 0.6220 0.0624 0.6596 0.0620 0.6596 0.0367 0.6416 0.0367 0.6416 0.0620 0.6220 0.0624 0.6220 0.0367 0.6041 0.0367 0.6041 0.0624 0.6792 0.0624 0.6792 0.0367 0.6596 0.0367 0.6596 0.0620 0.2806 0.1507 0.2748 0.1507 0.2748 0.2738 0.2806 0.2738 0.5407 0.2738 0.5465 0.2738 0.5465 0.1507 0.5407 0.1507 0.0147 0.2738 0.0256 0.2738 0.0256 0.1507 0.0147 0.1507 0.2806 0.2738 0.2915 0.2738 0.2915 0.1507 0.2806 0.1507 0.5298 0.2738 0.5407 0.2738 0.5407 0.1507 0.5298 0.1507 0.2639 0.2738 0.2748 0.2738 0.2748 0.1507 0.2639 0.1507 0.0256 0.2738 0.2639 0.2738 0.2639 0.1507 0.0256 0.1507 0.2915 0.2738 0.5298 0.2738 0.5298 0.1507 0.2915 0.1507 0.2806 0.1507 0.2806 0.0277 0.2748 0.0277 0.2748 0.1507 0.5407 0.0277 0.5407 0.1507 0.5465 0.1507 0.5465 0.0277 0.0147 0.0277 0.0147 0.1507 0.0256 0.1507 0.0256 0.0277 0.2806 0.0277 0.2806 0.1507 0.2915 0.1507 0.2915 0.0277 0.5298 0.0277 0.5298 0.1507 0.5407 0.1507 0.5407 0.0277 0.2639 0.0277 0.2639 0.1507 0.2748 0.1507 0.2748 0.0277 0.0256 0.0277 0.0256 0.1507 0.2639 0.1507 0.2639 0.0277 0.2915 0.0277 0.2915 0.1507 0.5298 0.1507 0.5298 0.0277 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>